from tkinter import *

root = Tk()
root.title("Nado GUI")

btn1 = Button(root,text="버튼1")
btn1.pack()

# padx 버튼 가로 pady 세로 글자수가 많아지면 자동으로 사이즈 조절
btn2 = Button(root,padx=5,pady=10,text="버튼222222222") 
btn2.pack()

btn3 = Button(root,padx=10,pady=5,text="버튼3")
btn3.pack()

#버튼 크기 고정
btn4 = Button(root,width=10,height=3,text="버튼444444444")
btn4.pack()

btn5 = Button(root,fg="red",bg="yellow",text="버튼5")
btn5.pack()

photo = PhotoImage(file="gui_basic/img.png") #이미지 파일 불러오기
btn6 = Button(root,image=photo)
btn6.pack()

def btncmd():
    print("버튼이 클릭되었어요")

btn7 = Button(root,text="동작 하는 버튼",command=btncmd)
btn7.pack()

root.mainloop()